{
  "name": "Mist",
  "version": "0.3.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/mist.git"
  },
  "main": "main.js",
  "devDependencies": {
    "del": "^1.2.1",
    "electron-packager": "^5.0.2",
    "gulp": "^3.9.0",
    "gulp-jszip": "^0.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-zip": "^3.0.2",
    "merge-stream": "^1.0.0",
    "minimist": "^1.1.3",
    "rcedit": "^0.3.0"
  },
  "dependencies": {
    "bignumber.js": "^2.0.7",
    "i18next": "^1.10.3",
    "minimongo-standalone": "0.0.9",
    "numeral": "^1.5.3",
    "solc": "^0.1.3-2",
    "underscore": "^1.8.3",
    "web3": "^0.13.0"
  }
}
